# prod-up-backend

./: README.md  pom.xml
src/main/java/com/perso/back/task_planner/: ProdUpApplication.java  SetupDataLoader.java
src/main/java/com/perso/back/task_planner/aop/: MethodParameters.java  ValidPassword.java
src/main/java/com/perso/back/task_planner/aop/annotation/: EmailValidator.java  Logging.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/perso/back/task_planner/aop/aspect/: LoggingAspect.java
src/main/java/com/perso/back/task_planner/aop/security/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  MyUserDetailsService.java  MyUserPrincipal.java  UserDetailsExtended.java  UserSecurityService.java
src/main/java/com/perso/back/task_planner/api/dto/: GoogleUserDataDto.java  ScheduledTaskApiDto.java  TaskApiDto.java  UserApiDto.java  UserDto.java
src/main/java/com/perso/back/task_planner/api/mapper/: ScheduledTaskApiMapper.java  TaskApiMapper.java  UserApiMapper.java
src/main/java/com/perso/back/task_planner/config/: SpringFoxConfig.java  SwaggerUIConfig.java  WebConfig.java
src/main/java/com/perso/back/task_planner/core/model/: Category.java  Priority.java  ScheduledTask.java  State.java  Task.java  TimeSpent.java  User.java  UserRole.java
src/main/java/com/perso/back/task_planner/core/services/: ScheduledTaskService.java  TaskService.java  UserService.java
src/main/java/com/perso/back/task_planner/enums/: Role.java
src/main/java/com/perso/back/task_planner/exception/: CustomMappingException.java  InvalidOldPasswordException.java  ScheduledTaskConstraintViolationException.java  ScheduledTaskNotFoundException.java  TaskConstraintViolationException.java  TaskNotFoundException.java  UserConstraintViolationException.java  UserNotFoundException.java
src/main/java/com/perso/back/task_planner/infra/dto/: CategoryDBDto.java  PasswordDto.java  PasswordResetToken.java  PriorityDBDto.java  Privilege.java  Role.java  ScheduledTaskDBDto.java  StateDBDto.java  TaskCategoryDBDto.java  TaskDBDto.java  UserDBDto.java  (+1 more)
src/main/java/com/perso/back/task_planner/registration/: OnRegistrationCompleteEvent.java
src/main/resources/: application.properties  produpdb_priority.sql  produpdb_state.sql  produpdb_task.sql  produpdb_time_spent.sql
(+21 files in other folders)
